{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  It lets us know that the first row is the names of the columns but if missing, it will be determined from the file format. Separates by \'93,\'94.\
2. Read.csv2 separates by a \'93;\'94 instead of a comma.\
3. Because the Europeans use \'93,\'94 as a decimal for like currency and stuff like that and so they have this if the data you are using is from Europe so you don\'92t get headaches and crappy data stuff. \
4. You could read it in as a as.character(\'93State\'94)\
5. summary(df$Home.Value)\
6. Home.Value\
7. It is colored by regions}