What's this series of shell commands do?
(starting in "Data_Course" base directory)

cd ./Data/ 
#changing the WD to Data

cat mushroom_growth.csv | cut -f1,3 -d "," | sort | uniq > mushrooms.txt 
# print file mushroom_growth.csv | cut and print fields 1&3 separated by "," |sort alphabetically |removes duplicates and name file mushrooms.txt

sed 's/"//g' mushrooms.txt | sed 's/,/\t/g' > mushrooms_edited.txt
# substitute the " with nothing in mushrooms.txt | replace , with a tab and name file mushrooms_edited.txt

-------------------------------------------

What about this one?

grep -c "ostreotus" mushrooms.txt
#search for the character "ostreotus" in mushrooms_practice.txt and tell me how many there are.

-------------------------------------------

And, finally....

cd data-shell/data
for fn in *.txt; do echo "------"; echo $fn; head -2 $fn; echo "------";done

#for filename? in *.txt; print "-----"; then print file name; then print the first two in the file, then print "-----" when done 







